# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/savchukandrew/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savchukandrew/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/savchukandrew/noteapp/core/: FragmentExtention.kt  LoggerExt.kt  Mapper.kt
app/src/main/java/com/savchukandrew/noteapp/data/: NotesDataSource.kt  NotesRepositoryImpl.kt
app/src/main/java/com/savchukandrew/noteapp/data/local/: NoteEntity.kt  NotesDAO.kt  NotesRoomDatabase.kt  RoomNotesDataSource.kt
app/src/main/java/com/savchukandrew/noteapp/data/local/mappers/: DomainDataToRoomDataMapper.kt  RoomDataToDomainDataMapper.kt
app/src/main/java/com/savchukandrew/noteapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  MapperModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/savchukandrew/noteapp/domain/: NotesRepository.kt
app/src/main/java/com/savchukandrew/noteapp/domain/models/: Note.kt
app/src/main/java/com/savchukandrew/noteapp/domain/usecases/: AddNoteUseCase.kt  AddNoteUseCaseImpl.kt  DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt  GetAllNotesUseCase.kt  GetAllNotesUseCaseImpl.kt  GetNoteByIdUseCase.kt  GetNoteByIdUseCaseImpl.kt  UpdateNoteUseCase.kt  UpdateNoteUseCaseImpl.kt
app/src/main/java/com/savchukandrew/noteapp/presentation/: HasCustomAction.kt  Navigator.kt  NotesViewModelFactory.kt
app/src/main/java/com/savchukandrew/noteapp/presentation/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/savchukandrew/noteapp/presentation/notes/: NoteListFragment.kt  NotesViewModel.kt
app/src/main/java/com/savchukandrew/noteapp/presentation/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/savchukandrew/noteapp/presentation/notes/models/: NoteUi.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/savchukandrew/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/savchukandrew/noteapp/data/local/: RoomNotesDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
